<% 

if operation == 'copy':
    opName = 'Copy'
else:
   opName = 'Cut'
   
sessionData = view.controller.GetSessionData()

if operation == 'copy':
    files = list(sessionData.files_to_copy)
else:
    files = list(sessionData.files_to_cut)

%>

<td>
	<a href="" title="${opName} selected Files and Folders" onclick="selectEntriesForCopyOrCut('${operation}');return false"><img src="images/${operation}.png"/></a>
	<a href="" title="${opName} selected Files and Folders" onclick="selectEntriesForCopyOrCut('${operation}');return false">${opName}</a>
</td>
% if len(files) > 0:
<td>
	<a href="" title="Paste selected Files and Folders Here" onclick="selectEntriesForCopyOrCut('${operation}');return false"><img src="images/paste.png"/></a>
</td>
<td>
	${len(files)} file(s) or folder(s)
</td>
<td>
	<a href="" title="Clear selected Files and Folders Here" onclick="clearEntriesForCopyOrCut('${operation}');return false"><img src="images/delete.png"/></a>
</td>
% endif
